;----------FILE MODIFICATION (YY/MM/DD): [2024/10/22] ---------------||
;----------BY: Rosmeowtis----------------------||

; 添加尸体指路，放水泥墙挡死胡同避免迷路
add:
{
	"solid" "6"
	"origin" "5552 -3813 -358"
	"angles" "0 2 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5548 -3901 -358"
	"angles" "0 -14 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5540 -3972 -358"
	"angles" "0 22 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7209 2194 -98"
	"angles" "0 -139 0"
	"model"	 "models/deadbodies/dead_female_civilian_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6960 2003 -98"
	"angles" "0 -133 0"
	"model"	 "models/deadbodies/dead_female_civilian_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5574 -3766 -337"
	"angles" "0 -14 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7447 2390 -95"
	"angles" "0 -166 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}
